# jingsongstudy

./: pom.xml
src/main/java/com/example/jingsongstudy/: JingsongstudyApplication.java
src/main/java/com/example/jingsongstudy/bean/: Result.java  User.java
src/main/java/com/example/jingsongstudy/controller/: HomeController.java  UserController.java
src/main/java/com/example/jingsongstudy/mapper/: UserMapper.java
src/main/java/com/example/jingsongstudy/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  index.html  login.html  regist.html
src/main/resources/templates/assets/css/: iconfont.css
src/test/java/com/example/jingsongstudy/: JingsongstudyApplicationTests.java
